<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fruits</title>
</head>

<body>
    <h1>Fruits</h1>
    <p> 
        <img src="./banana.png">
        <img src="./orange.png">
        <img src="./kiwi.png">
        <img src="./kiwi.png">
        <img src="./apple.png">
    </p>

    <p> 
        <img src="./apple.png">
        <img src="./apple.png">
        <img src="./banana.png">
        <img src="./kiwi.png">
        <img src="./orange.png">
    </p>

    <p> 
        <img src="./orange.png">
        <img src="./banana.png">
        <img src="./orange.png">
        <img src="./orange.png">
        <img src="./apple.png">
    </p>

</body>

</html>