html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 50px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    border: 1px solid lightgrey;
    height: 30px;
    padding-left: 5px;
}

thead {
    background-color: lightgrey;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

blockquote {
    border-left: 5px solid rgb(221,221,221);
    padding: 5px 0px 30px 30px;
    font-style: italic;
    font-weight: bold;
}

blockquote .author {
    text-align: right;
}