body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

nav ul {
    text-align: center;
    background-color: #444;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

nav ul li {
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
}

article header h1 {
    font-size: 28px;
}

article header p {
    font-style: italic;
}

p {
    font-size: 24px;
}

section {
    margin-left: 20px;
}

footer {
    background-color: #444;
}

footer p {
    font-size: 24px;
    text-align: center;
    color: #fff;
    padding: 10px;
}