<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Font Awesome Icons</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <span><i class="fas fa-home"></i>Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span><i class="fas fa-pencil-alt"></i>Library</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span><i class="fas fa-book"></i>Applications</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span><i class="fas fa-cogs"></i>Settings</span>
                </a>
            </li>
        </ul>
    </nav>

    <p>
        <button class="shopping">
            <span><i class="fas fa-shopping-cart"></i>Checkout</span>
        </button>
        <button class="info">
            <span><i class="fas fa-info-circle"></i>Info</span>
        </button>
        <button class="delete">
            <span><i class="fas fa-trash-alt"></i>Delete</span>
        </button>
    </p>

</body>

</html>